.form-control:focus {
    color: #212529;
    background-color: #faf3f6 !important;
    border-color: none;
    outline: 0;
    box-shadow: none !important;
}

.input-group-text {
    background-color: #faf3f6 !important;
}

.body__container {
    display: flex;
    max-height: 100vh;
    overflow: hidden;
}

.progress__bar__container {
    padding-top: 0.6rem'

}

.progress__bar__container ul .active {
    background-color: #ED2F59;
}

.progress__bar__container ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    background: #9D9FB3;
    padding: 0.5rem 0.6rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    font-size: 1.4rem;
    color: #ffffff;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-primary {
    box-shadow: 0 3px 5px 0 rgb(255 91 105 / 30%);
    background-color: rgba(255, 91, 105, 0.1) !important;
    border: 1px solid rgba(255, 91, 105, 0.1) !important;
    color: #ff5b69 !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #ff5b69 !important;
    color: #ffffff !important;
}

/* .right__container {
    display: flex;
    padding: 1.5rem 1.5rem; 
} */

.right__container fieldset {
    border: none
}

.active__form {
    display: none
}

.selection {
    display: flex;
    align-items: center;
    border: 1px solid var(--shadow-color);
    padding: 0.5rem 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    width: 100%;
}

.selection:hover {
    border: 1px solid var(--secondery-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.slider {
    display: flex;
    align-items: center;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.75rem;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    position: relative;
    margin-top: 3rem;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--secondery-color);
    cursor: pointer;
    position: relative;
}

.slider::-webkit-range-thumb {
    width: 50px;
    height: 50px;
    background: var(--secondery-color);
    cursor: pointer;
    position: relative;
}

.output__value {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 2em;
    padding: 0.8rem 0.8rem;
    position: absolute;
    background-color: var(--secondery-color);
}

.output__value::after {
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    background-color: black;
    transform: rotate(45deg);
    position: absolute;
    margin-top: 40px;
    background-color: var(--secondery-color);
}

#form1{
    max-height: 100vh;
    min-height: 100vh;
}
#form1 .input_container{
    height: 100vh; 
    width: 100vw;
}
.otp_title {
    font-weight: 600;
    margin-top: 20px;
    font-size: 24px !important;
}

#form2 .otp {
    display: inline-block !important;
    width: 30px;
    height: 30px;
    text-align: center;
}
#otp_video{
    height: 50vh;
}
#form3 input[type="radio"]:checked+label {
    border: 5px solid pink !important;
    background-color: #212529 !important;
    box-shadow:0 0 10px pink ;
}

#form4 .card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.8s ease;
}

#form4 .card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}
@media only screen and (max-width: 550px) {
    #otp_video{
        height: 30vh;
    }
}
.status:checked~label {
    transform: scale(1.5);
}


/* custom scrollbar */

.card-body::-webkit-scrollbar {
    width: 20px;
}

.card-body::-webkit-scrollbar-track {
    background-color: transparent;
}

.card-body::-webkit-scrollbar-thumb {
    background-color: #f36583;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

.card-body::-webkit-scrollbar-thumb:hover {
    background-color: #ED2F59;
}



.bd-callout {
    padding-left: 1.25rem;
    margin-top: .25rem;
    /* margin-bottom: 1.25rem; */
    border: 1px solid #eee;
    border-left-width: 0.25rem;
    border-radius: 0.25rem;
    border-left-color: #FF5967;
}

/* Check products */
@-webkit-keyframes click-wave {
    0% {
      height: 40px;
      width: 40px;
      opacity: 0.35;
      position: relative;
    }
    100% {
      height: 200px;
      width: 200px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
    }
  }
  @-moz-keyframes click-wave {
    0% {
      height: 40px;
      width: 40px;
      opacity: 0.35;
      position: relative;
    }
    100% {
      height: 200px;
      width: 200px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
    }
  }
  @keyframes click-wave {
    0% {
      height: 40px;
      width: 40px;
      opacity: 0.35;
      position: relative;
    }
    100% {
      height: 200px;
      width: 200px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
    }
  }
  .option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 13.3333333333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 40px;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: none;
    position: relative;
    margin-right: 0.5rem;
    z-index: 1000;
  }
  .option-input:hover {
    background: #ad8185;
  }
  .option-input:checked{
    background: #FF5B69;
  }


  
  .option-input:checked::before {
    height: 40px;
    width: 40px;
    position: absolute;
    content: "";
    display: inline-block;
    font-size: 26.6666666667px;
    text-align: center;
    line-height: 40px;
  }
  .option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #db4d59;
    content: "";
    display: block;
    position: relative;
    z-index: 100;
  }
  .option-input.radio {
    border-radius: 50%;
  }
  .option-input.radio::after {
    border-radius: 50%;
  }


  .fill_div{
    position: relative;
    -webkit-tap-highlight-color: transparent;
    color: #fff !important;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    background: linear-gradient(315deg, rgba(255, 91, 105,1) 0%, rgba(243, 203, 206,1) 74%) !important;
  }
  .transition{
    -webkit-transition: all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
    cursor: pointer;
  }
.transition:hover{
    background-color: rgb(240, 240, 240);
}
