<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1">
        <link rel="stylesheet" href=' {% static "study/index.css" %}' type="text/css" media="all">
        <title>📝 Study Material For Class 12th</title>
        <style type="text/css" media="all">
html{
                margin: 0;
                padding: 0;
                background-color: #333;
                background-image: url('{% static "images/Flying_fireflieswallpaper_forest.gif" %}');
                background-repeat: no-repeat;
                min-width:100vw;
                min-height:100vh;
                background-size: 125% 125%;
                background-attachment: fixed;
                background-position: center center;
                display: flex;
                flex-direction: column;
                font-size: 1rem;
                /*font-family: 'Roboto', sans-serif;*/

            }
  /* For mobile devices */

  @media only all and (max-width: 768px) {
      .logo {
      /*     The file size of this background image is 93% smaller*/
      /*to improve page load speed on mobile internet connections*/
          background-image: url('{% static "images/Flying_fireflieswallpaper_forest.gif" %}');
          background-size: 125% 125%;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-position: center center;

      }
  }
  </style>
    </head>
    <body>
    {% csrf_token %}
<div class="heading">
        <h1>
        <span>S</span>
        <span>t</span>
        <span>u</span>
        <span>d</span>
        <span>y</span>
        <span>_</span>
        </h1>
</div>

<!--<form action="#" method="post" accept-charset="utf-8" name='text'>
    <textarea name="answer" id=text rows="8" cols="40"></textarea><br><br>
    <textarea name="question" id=text rows="8" cols="40"></textarea>
    <button type="submit">submit</button>
</form> -->
<div class="main">
    <a href="{%url 'sc'%}">
<div class="nav">
        Text Encoder/Decoder
</div>
    </a>
    <a href="{%url 'todolist'%}">
<div class="nav">
        ToDo List
</div>
        </a>
    <a href="{%url 'business'%}">
<div class="nav">
        Business
</div>
        </a>
    <a href="{%url 'economic'%}">
<div class="nav">
        Economic
</div>
        </a>
    <a href="{%url 'account'%}">
<div class="nav">
        Account
</div>
    </a>
    <a href="{%url 'cs'%}">
<div class="nav">
        Computer Science
</div>
    </a>

</div>

    </body>
</html>