<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title></title>
        <style type="text/css" media="all">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #451d8f;
                color: grey;
            }
            #head{
                text-align: center;
            }
            .container{
                position: relative;
                border: 2px solid black;
                border-radius: 0.5rem;
                margin: 1rem;
                padding: 1rem;
            }
            .AddItem{
                margin-left: 0.5rem;
                margin-top: 2rem;
                margin-bottom: 2rem;

            }
            .Descr{
                margin-left: 0.5rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            label{
                font-size: 21px;
            }
            textarea{
                border-radius: 5px;
                padding: 4px;
                outline: none;
                box-shadow: 2px 2px rgba(0,0,0,0.552);
            }
            #add{
                padding: 14px;
                font-size: 15px;
                background-color: navy;
                box-shadow: 2px 4px rgba(0,0,0,0.552);
                color: silver;
                outline: none;
                border: none;
               border-radius: 4px;
            }
            #add:hover{
                box-shadow: 0 0 ;
                border: none;
                outline: none;
            }
            #data{
                border: 2px solid black;
                background-color: rgb(51, 204, 255);
                border-collapse: collapse;
                width: 95vw;
                margin: 0.5rem;
            }
            #data tr:nth-child(even){
                background-color:  #006080;
            }
            #data tr {
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #tbody tr{
                height: 50px;
            }
            #data th{
                background-color: #002633;
                padding-top: 4px;
                padding-left: 4px;
                padding-bottom: 4px;
                color: rgb(255, 255, 255);
            }
            .dele{
                width: 100%;
                height: 100%;
                padding: 4px;
                font-size: 10px;
                background-color: navy;
                box-shadow: none;
                color: white;
                outline: none;
                border: none;
                border-radius: 2px;

            }
            #clear{

                padding: 14px;
                font-size: 15px;
                background-color: navy;
                box-shadow: 2px 4px rgba(0,0,0,0.552);
                color: silver;
                outline: none;
                border: none;
               border-radius: 4px;
            }
            #clear:hover{
                box-shadow: 0 0 ;
                border: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1 id='head'>ToDo List</h1>
        <div class="container">
            <div class="AddItem">
            <label for="item">Add item</label><br/>
            <textarea required name="item" id='item' rows="3" cols="30"></textarea>
            </div>
            <div class="Descr">
                <label for="description">description</label><br />
                <textarea required name="description" id='description' rows="3" cols="30"></textarea>
            </div>
            <button id="add" onclick="additem()">Add To List</button>
            <button id="clear" onclick="cleared()">Clear List</button>
        </div>
        <table id="data" border="1">
            <thead id="thead">
            <tr>
            <th>S.No</th>
            <th>Title</th>
            <th>Description</th>
            <th>Date</th>
            <th>Action</th>
            </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    <script type="text/javascript" charset="utf-8">
    var jarray=[];
    var dat=new Date()
    function additem(){
        item=document.getElementById('item').value;
        if (item == ''){
            document.getElementById('item').focus();
           return console.log('this item is null');

        }
        desc=document.getElementById('description').value;
        if (desc == ''){
            document.getElementById('description').focus();
            return console.log('this desc is null');

        }
        tareekh=dat.toLocaleDateString()
        console.log(desc,item);
        if (localStorage.getItem('jsonarray')==null){
            jarray.push([item,desc]);
            localStorage.setItem('jsonarray',JSON.stringify(jarray));
        }
        else{
            jarray=localStorage.getItem('jsonarray');
            jarray=JSON.parse(jarray);
            jarray.push([item,desc,tareekh]);
            localStorage.setItem('jsonarray',JSON.stringify(jarray));
        }
        document.getElementById('item').value='';
        document.getElementById('description').value='';
        dataupdate()
    }
    function dataupdate(){
        console.log('fetching start')
        var str='';
        mydata=JSON.parse(localStorage.getItem('jsonarray'));
        if (mydata!=null){
        mydata.forEach((element, index)=>{
            str+=`<tr>
                <td>${index+1}</td>
                <td>${element[0]}</td>
                <td>${element[1]}</td>
                <td>${element[2]}</td>
                <td><button class="dele" onclick="Delete(${index})">Delete</button>
                </td>
                </tr>
            `;
        })
        }
        document.getElementById('tbody').innerHTML=str

    }
    dataupdate()
    function Delete(itemindex){
        var jr
        if (confirm('You want to delete')){
            jr=JSON.parse(localStorage.getItem('jsonarray'));
            jr.splice(itemindex,1);
            localStorage.setItem('jsonarray',JSON.stringify(jr));
            dataupdate();
        }
    }
    function cleared(){
        if (confirm('You really want to delete whole list')){
        localStorage.clear()
        dataupdate()
    }
    }
    </script>
    </body>
</html>