<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Paper Tax - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Now manage your taxes & business legal compliances with India's first e-commerce platform offering legal services, just choose from the 200+ services and get going." />
    <meta name="keywords" content="Income Tax Returns, Goods And Services Tax, ROC, Chartered Accountant, Legal, Company Registration, GST registration, Accounting, TDS, Refund, E-Filing " />
    <meta name="author" content="Paper Tax - Organizing Taxes" />
    <meta name="email" content="support@papertax.in" />
    <meta name="website" content="https://www.papertax.in/" />
    <meta name="version" content="v8.0" />
    <meta http-equiv="Cache-control" content="public">

    <!-- integration -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css" />
    <!-- integration -->

    <link rel="shortcut icon" href="https://www.papertax.in/assets/images/paper_tax_images/papertax_icon.png">

    <link href="https://www.papertax.in/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="https://www.papertax.in/assets/css/tobii.min.css" rel="stylesheet" type="text/css" />

    <link href="https://www.papertax.in/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

    <link href="https://www.papertax.in/assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">

    <link rel="stylesheet" href="https://www.papertax.in/assets/css/tiny-slider.css" />

    <link href="https://www.papertax.in/assets/css/flexslider.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://www.papertax.in/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://www.papertax.in/assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://www.papertax.in/assets/css/slick.css" />
    <link rel="stylesheet" href="https://www.papertax.in/assets/css/slick-theme.css" />
    <link href="https://www.papertax.in/assets/css/toastr.css" rel="stylesheet" />
    <link href="https://www.papertax.in/assets/css/custom.css?v=1.1" rel="stylesheet" />

    <link href="https://www.papertax.in/assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="https://www.papertax.in/assets/css/colors/red.css" rel="stylesheet" id="color-opt">

    <script src="https://www.papertax.in/assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://www.papertax.in/assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.papertax.in/assets/js/jquery.easing.min.js"></script>
    <script src="https://www.papertax.in/assets/js/scrollspy.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>

    <script src="https://www.papertax.in/assets/js/tiny-slider.js"></script>
    <script src="https://www.papertax.in/assets/js/feather.min.js"></script>
    <script src="https://www.papertax.in/assets/js/plugins.init.js"></script>

    <script src="https://www.papertax.in/assets/js/app.js"></script>
    <script src="https://www.papertax.in/assets/js/toastr.js" type="text/javascript"></script>

    <script src="https://www.papertax.in/assets/js/aos.js "></script>

    <script src="https://www.papertax.in/assets/js/jquery.validate.min.js"></script>
    <style type="text/css">
        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }
        
        .label-warning[href],
        .badge-warning[href] {
            background-color: #10707f;
        }
        
        #lblCartCount {
            font-size: 12px;
            background: #ffffff;
            color: #ff5b69;
            /* padding: 0 5px; */
            vertical-align: top;
            margin-left: -15px;
            margin-top: -10px;
            border-radius: 100%;
            border-color: #ff5b69;
            border: 1px;
            border-style: solid;
        }
        
        .cs-loader {
            position: absolute;
            top: 0;
            left: 100px;
            height: 100%;
            width: 100%;
        }
        
        .cs-loader-inner {
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            width: calc(100% - 200px);
            color: red;
            padding: 0 100px;
            text-align: center;
        }
        
        .cs-loader-inner label {
            font-size: 20px;
            opacity: 0;
            display: inline-block;
        }
        
        @keyframes lol {
            0% {
                opacity: 0;
                transform: translateX(-300px);
            }
            33% {
                opacity: 1;
                transform: translateX(0px);
            }
            66% {
                opacity: 1;
                transform: translateX(0px);
            }
            100% {
                opacity: 0;
                transform: translateX(300px);
            }
        }
        
        @-webkit-keyframes lol {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-300px);
            }
            33% {
                opacity: 1;
                -webkit-transform: translateX(0px);
            }
            66% {
                opacity: 1;
                -webkit-transform: translateX(0px);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateX(300px);
            }
        }
        
        .cs-loader-inner label:nth-child(6) {
            -webkit-animation: lol 3s infinite ease-in-out;
            animation: lol 3s infinite ease-in-out;
        }
        
        .cs-loader-inner label:nth-child(5) {
            -webkit-animation: lol 3s 100ms infinite ease-in-out;
            animation: lol 3s 100ms infinite ease-in-out;
        }
        
        .cs-loader-inner label:nth-child(4) {
            -webkit-animation: lol 3s 200ms infinite ease-in-out;
            animation: lol 3s 200ms infinite ease-in-out;
        }
        
        .cs-loader-inner label:nth-child(3) {
            -webkit-animation: lol 3s 300ms infinite ease-in-out;
            animation: lol 3s 300ms infinite ease-in-out;
        }
        
        .cs-loader-inner label:nth-child(2) {
            -webkit-animation: lol 3s 400ms infinite ease-in-out;
            animation: lol 3s 400ms infinite ease-in-out;
        }
        
        .cs-loader-inner label:nth-child(1) {
            -webkit-animation: lol 3s 500ms infinite ease-in-out;
            animation: lol 3s 500ms infinite ease-in-out;
        }
        
        .fixed {
            position: fixed;
            top: 0
        }
        
        .form-group .icons {
            position: absolute;
            top: 43px;
            left: 18px;
        }
    </style>
    <style type="text/css">
        #loader {
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;
            left: 0;
            line-height: 600px;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 20000;
        }
        
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .text-center-loader {
            text-align: center!important;
        }
        
        #topnav .navigation-menu>li .submenu li a {
            font-size: 13px;
        }
        
        img {
            max-width: 100%;
        }
    </style>
</head>

<body id="MainBody">
    <div id="loader" class="center text-center-loader" style="display: none;">
        <img src="https://www.papertax.in/assets/images/spinner.gif" alt="loader">
    </div>

    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>


    <header id="topnav" class="defaultscroll sticky">
        <div class="container">

            <div>
                <a class="logo" href="https://www.papertax.in/">
                    <img style="max-width: 100%;height: 75px;" src="https://www.papertax.in/assets/images/paper_tax_images/paan-legal-logo.svg" alt="papertax logo">
                </a>
            </div>
            <ul class="buy-button list-inline mb-0">

                <li class="list-inline-item mb-0">
                    <div class="dropdown dropdown-primary">
                        <button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="uil uil-user align-middle icons"></i><i class="uil uil-angle-down align-middle icons"></i></button>
                        <div class="dropdown-menu dropdown-menu-right bg-white shadow rounded border-0 mt-3 py-3" style="width: 200px;">
                            <a class="dropdown-item text-dark" href="https://www.papertax.in/register"><i class="uil uil-user-plus align-middle mr-1"></i>Sign up</a>
                            <div class="dropdown-divider my-3 border-top"></div>
                            <a href="https://www.papertax.in/login" class="dropdown-item text-dark"><i class="uil uil-sign-in-alt align-middle mr-1"></i>Login</a>
                        </div>
                    </div>
                </li>
                <li class="list-inline-item mb-0 pr-1">
                    <div class="dropdown">
                        <button type="button" class="btn  btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="uil uil-shopping-cart align-middle icons"></i></button>
                        <a id="cartItemCountDiv" href="https://www.papertax.in/get-cart-details"></a>
                        <div class="dropdown-menu dropdown-menu-right bg-white shadow rounded border-0 mt-3 p-4" id="dynamicCartData" style="width: 300px;">
                        </div>
                    </div>
                </li>
            </ul>

            <div class="menu-extras">
                <div class="menu-item">

                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>

                </div>
            </div>
            <div id="navigation">

                <ul class="navigation-menu">
                    <li class="home"><a href="https://www.papertax.in/#home" class="h6 text-dark">Home</a></li>
                    <li class="incomeTax"><a href="https://www.papertax.in/income-tax#incomeTax" class="h6 text-dark">Income Tax</a></li>
                    <li class="WhyUs"><a href="https://www.papertax.in/gst" class="h6 text-dark">GST</a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Explore</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="https://www.papertax.in/app-showcase">App Showcase</a></li>
                            <li><a href="https://www.papertax.in/paper-tax-wallet">Paper Tax Wallet</a></li>
                            <li><a href="https://www.papertax.in/faqs">FAQ's</a></li>
                            <li><a href="https://www.papertax.in/contact-us">Contact us</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="buy-menu-btn d-none">
                    <a href="https://www.papertax.in/login" class="btn btn-pills btn-soft-light mt-2 mr-2">Login</a>
                </div>
                <div class="buy-menu-btn d-none">
                    <a href="https://www.papertax.in/register" class="btn btn-pills btn-danger mt-2 mr-2">Sign up</a>
                </div>
            </div>
    </header>


    <div class="modal fade" id="sessionExpiredPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounded shadow border-0">
                <div class="modal-header" style="background-color: rgba(255, 91, 105, 0.9);">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="color: white;   margin-top: 5px;line-height: 0.5;">Oh No!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
                </div>
                <div class="modal-body">
                    <div class="bg-white p-2 rounded box-shadow">
                        <p class="text-muted mb-0" style="font-size: 20px;text-align: center;">Session Expired</p>
                    </div>
                    <button type="button" data-dismiss="modal" class="btn btn-primary" style="float: right;">Ok</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="useItWalletPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="width: 30%;" role="document">
            <div class="modal-content rounded shadow border-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Cart Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="isWalletUse" value="0">
                    <div class="bg-white p-2 rounded box-shadow" id="CartdynamicUseWalletDiv">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">
        .shop-image.position-relative.overflow-hidden.rounded.shadow {
            height: 285px;
            align-content: center;
            display: grid;
        }
        
        #map {
            height: 500px;
        }
    </style>

    <section class="main-slider mainSection" id="home">
        <!-- progress bar section -->
        <div class="left__container">
            <div class="progress__bar__container w-100 position-absolute d-flex" style="bottom: 0">
                <ul class="justify-content-center d-flex flex-row w-100" style="margin-bottom: 0px;">
                    <li class="active" id="icon1">
                        <ion-icon name="person-outline"></ion-icon>
                    </li>
                    <li id="icon2">
                        <ion-icon name="book-outline"></ion-icon>
                    </li>
                    <li id="icon3">
                        <ion-icon name="layers-outline"></ion-icon>
                    </li>
                    <li id="icon4">
                        <ion-icon name="pricetag-outline"></ion-icon>
                    </li>
                    <li id="icon5">
                        <ion-icon name="mail-outline"></ion-icon>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ./progress bar section -->

        <div class="form__container">
            <div class="body__container">
                <div class="right__container">
                    <!-- start form -->
                    <form action="" autocomplete="off">
                        <!-- 1st section -->
                        <fieldset  id="form1">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-12">
                                    <ol class="w-100 h-100 p-0" type="a">
                                        <!-- input name -->
                                        <li class="d-flex justify-content-center align-items-center input_container" >
                                            <div class=" input_content ">
                                                <label for="name" class="h4"><h3 class="position-relative"
                                                    style="color: rgb(255, 40, 58)"> <span class="text-dark mr-4 position-absolute" style="left: -40px;"> a. </span> What's your name?</h3>
                                                    <small class="form-text text-muted" style="color: #ff616e !important">
                                                    We'll use this on all future communications
                                                    </small>
                                                </label>

                                                <div class="input-group mb-3 ">
                                                    <input type="text" class="form-control border-0 border-bottom rounded-0 animate__animated" id="name" style="
                                                        font-size: 30px;
                                                        border-bottom: 2px solid #ff5b69 !important;
                                                        " required="" tabindex="1" autofocus="" placeholder="Type your answer here..." />
                                                </div>
                                                <small class="text-muted">Press Enter <span class="fs-3">&#8617;</span></small>
                                            </div>
                                        </li>
                                        <!-- ./input name -->

                                        <!-- input mobile number -->
                                        <li class="d-flex justify-content-center align-items-center input_container">
                                            <div class=" input_content animate__animated" id="secondanime">
                                                <label for="mobile_number" class="h4"><h3 class="position-relative"
                                                    style="color: rgb(255, 40, 58)"><span class="text-dark mr-4 position-absolute" style="left: -40px;"> b. </span> What's your mobile number?</h3>
                                                    <small id="emailHelp" class="form-text text-muted " style="color: #ff616e !important">We'll
                                                    use this on all future communications</small>
                                                </label>
                                                <div class="input-group mb-3 animate__animated" id="mobile_number1">
                                                    <div class="input-group-prepend " style="
                                                    border-bottom: 2px solid #ff5b69 !important;">
                                                        <span class="input-group-text border-0 rounded-0" id="basic-addon1">+91</span>
                                                    </div>
                                                    <input type="tel" class="form-control border-0 border-bottom rounded-0 " id="mobile_number" onfocus="input_anime('#secondanime')" style="
                                                    font-size: 25px;
                                                    border-bottom: 2px solid #ff5b69 !important;" required="" tabindex="2" autofocus="" placeholder="Type your answer here..." maxlength="19" minlength="10" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                                    />
                                                </div>
                                                <small class="text-muted">Press Enter <span class="fs-3">&#8617;</span></small>
                                            </div>
                                        </li>
                                        <!-- ./input mobile number -->

                                        <!-- input pan number -->
                                        <li class="d-flex justify-content-center align-items-center input_container">
                                            <div class=" input_content animate__animated" id="thirdanime">
                                                <label for="pan_number" class="h4"><h3 class="position-relative"
                                                    style="color: rgb(255, 40, 58)"><span class="text-dark mr-4 position-absolute" style="left: -40px;"> c. </span>What's your pan number?</h3>
                                                    <small class="form-text text-muted" style="color: #ff616e !important">We'll use this on
                                                    all future communications</small>
                                                </label>

                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control border-0 border-bottom rounded-0 animate__animated" id="pan_number" onfocus="input_anime('#thirdanime')" style="
                                                        font-size: 30px;
                                                        border-bottom: 2px solid #ff5b69 !important;
                                                        " required="" tabindex="3" autofocus="" maxlength="10" minlength="10" placeholder="xxxxx-xxxx-x" />
                                                </div>
                                                <small class="text-muted">Press Enter <span class="fs-3">&#8617;</span></small>
                                            </div>
                                        </li>
                                        <!-- ./input pan number -->

                                        <!-- input city -->
                                        <li class="d-flex justify-content-center flex-column align-items-center input_container animate__animated" id="address_input">
                                            <div class=" input_content" style="height: 60%;
                                            display: flex;
                                            flex-direction: column;
                                            margin-top: 3rem;
                                            justify-content: center;" id="fourthanime">
                                                <label for="address" class="h4"><h3 class="position-relative"
                                                style="color: rgb(255, 40, 58)"><span class="text-dark mr-4 position-absolute" style="left: -40px;"> d. </span> what city do you live in?</h3>
                                                <small class="form-text text-muted " style="color: #ff616e !important">We'll use this on
                                                all future communications</small>
                                                </label>

                                                <div class="input-group mb-3 ">
                                                    <input type="text" class="form-control border-0 border-bottom rounded-0 " id="address"  onfocus="input_anime('#address_input')" style="
                                                        font-size: 30px;
                                                        border-bottom: 2px solid #ff5b69 !important;
                                                        " required="" tabindex="4" autofocus="" placeholder="Type your answer here..." />
                                                </div>
                                            </div>
                                            <div class="button w-100 d-flex justify-content-end pr-5 ">
                                                <a class="nxt__btn btn btn-primary mr-5" onclick="nextForm();" tabindex="5">Next</a>
                                            </div>
                                        </li>
                                        <!-- ./input city -->
                                    </ol>
                                </div>
                            </div>
                        </fieldset>
                        <!-- ./1st section -->

                        <!-- 2nd section -->
                        <fieldset class="active__form" id="form2">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-12">
                                    <ul class="w-100 h-100 p-0" style='list-style: none;'>
                                        <li class="" style="height: 100vh; width: 100vw">
                                            <div class="container-fluid" style="height: 100vh">
                                                <div class="row justify-content-center align-content-start" style="height: 100vh">
                                                    <div class="col-12 text-center">
                                                        <div class="row mt-5 pt-4">
                                                            <div class="col-12 animate__animated" id="Anime_otp">
                                                                <div class="title my-2 h3">
                                                                    <video src="assets/video/My password.mp4" id="otp_video" ></video><br /> Verify OTP
                                                                </div>
                                                                <div class="animate__animated" id="otp_container">
                                                                    <input class="otp" id='otp1' type="text" oninput="digitValidate(this)" onkeyup="tabChange(1)" maxlength="1" />
                                                                    <input class="otp" id='otp2' type="text" oninput="digitValidate(this)" onkeyup="tabChange(2)" maxlength="1" />
                                                                    <input class="otp" id='otp3' type="text" oninput="digitValidate(this)" onkeyup="tabChange(3)" maxlength="1" />
                                                                    <input class="otp" id='otp4' type="text" oninput="digitValidate(this)" onkeyup="tabChange(4)" maxlength="1" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="buttons d-flex justify-content-between animate__animated px-5 mt-5" id="buttons_otp">
                                                            <a class="prev__btn btn btn-secondary" style="
                                                                margin-right: 1rem;
                                                                " onclick="prevForm();">Back</a>
                                                            <a class="nxt__btn btn btn-primary" style="
                                                                margin-left: 1rem;
                                                                " onclick="product();">Next</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- /fs-fields -->
                                </div>
                            </div>
                            <script>
                                let digitValidate = function(ele) {
                                    console.log(ele.value);
                                    ele.value = ele.value.replace(/[^0-9]/g, "");
                                };

                                let tabChange = function(val) {
                                    let ele = document.getElementsByClassName("otp");
                                    if (ele[val - 1].value != "") {
                                        ele[val].focus();
                                    } else if (ele[val - 1].value == "") {
                                        ele[val - 2].focus();
                                    }
                                };
                            </script>
                        </fieldset>
                        <!-- ./2nd section -->

                        <!-- 3rd section -->
                        <fieldset class="active__form" id="form3">
                            <div class="row ">
                                <div class="col-12 col-md-12">
                                    <ol class="w-100 h-100 p-0" style="width: 100vw; height: 100vh;">
                                        <li class="d-flex flex-column justify-content-center " style="height: 100vh; width: 103vw">
                                            <div class="container-fluid row pl-sm-3 pr-sm-5 " style='height: 80vh; overflow: auto;'>
                                                <div class="col-sm-8 pt-5">
                                                    <div class="bg-white shadow">
                                                        <form action="#" method="get">
                                                            <table class="table table-center table-padding mb-0">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="py-3">Select</th>
                                                                        <th class="py-3" style="min-width: 300px;">Product</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr id="t1" class="transition" onclick="r_click('p1')" >
                                                                        <td>
                                                                            <input type="radio" class="option-input radio " name="p" id="p1" onclick="r_click('p1')"/>
                                                                        </td>
                                                                        <td >
                                                                                <div class="d-flex align-items-center">
                                                                                <img src="https://www.papercash.in/staging/product_img/16185688581488185757.jpg" class="img-fluid avatar avatar-small rounded shadow" alt="">
                                                                                <h6 class="mb-0 ml-3">Income Tax - Salaried</h6>
                                                                        </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr id="t2" class="transition" onclick="r_click('p2')" >
                                                                        <td class="">
                                                                            <input type="radio" class="option-input radio " name="p" id="p2" onclick="r_click('p2')"/></td>
                                                                        <td>
                                                                                <div class="d-flex align-items-center">
                                                                                <img src="https://www.papercash.in/staging/product_img/16185688581488185757.jpg" class="img-fluid avatar avatar-small rounded shadow"  alt="">
                                                                                <h6 class="mb-0 ml-3">Income Tax - Salaried</h6>
                                                                        </div>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr id="t3" class="transition" onclick="r_click('p3')" >
                                                                        <td class="">
                                                                            <input type="radio" class="option-input radio " name="p" id="p3" onclick="r_click('p3')"/></td>
                                                                        <td>
                                                                                <div class="d-flex align-items-center">
                                                                                <img src="https://www.papercash.in/staging/product_img/16185688581488185757.jpg" class="img-fluid avatar avatar-small rounded shadow"  alt="">
                                                                                <h6 class="mb-0 ml-3">Income Tax - Salaried</h6>
                                                                        </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </form>
                                                    </div>
                                                </div>
                                                <script>
                                                    function r_click(p_id) {
                                                        document.getElementById(p_id).checked = true;
                                                        console.log(p_id,'click')
                                                        var a=document.getElementsByName('p')[0]
                                                        var b=document.getElementsByName('p')[1]
                                                        var c=document.getElementsByName('p')[2]
                                                        var at=document.getElementById('t1')
                                                        var bt=document.getElementById('t2')
                                                        var ct=document.getElementById('t3')
                                                        console.log(a.checked==true)
                                                        console.log(b.checked==true)
                                                        console.log(c.checked==true)
                                                        if (a.checked == true) {
                                                            at.classList.add('fill_div')
                                                        } else {
                                                            at.classList.remove('fill_div')
                                                        }
                                                        
                                                        if (b.checked == true) {
                                                            bt.classList.add('fill_div')
                                                        } else {
                                                            bt.classList.remove('fill_div')
                                                        }
                                                        
                                                        if (c.checked == true) {
                                                            ct.classList.add('fill_div')
                                                        } else {
                                                            ct.classList.remove('fill_div')
                                                        }
                                                        
                                                    }
                                                </script>
                                                <div class="col-sm-4 pt-5">
                                                    <div class="table-responsive bg-white rounded shadow">
                                                        <table class="table table-center table-padding mb-0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="h6">Subtotal</td>
                                                                    <td class="text-center font-weight-bold">₹500.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                                                        <div class="input-group-append">
                                                                          <button class="btn btn-outline-primary p-0 px-1" type="button" id="button-addon2">Reedem Code</button>
                                                                        </div>
                                                                      </div>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h6">(Discount)</td>
                                                                    <td class="text-center font-weight-bold">- ₹0.00</td>
                                                                </tr>
                                                                <tr class="bg-light" style="color: #dc355d!important;">
                                                                    <td class="h6">Discounted Price</td>
                                                                    <td class="text-center font-weight-bold">₹500.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h6">Taxes</td>
                                                                    <td class="text-center font-weight-bold">₹90.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h6">Govt. Fees</td>
                                                                    <td class="text-center font-weight-bold">₹0.00</td>
                                                                </tr>
                                                                <tr class="bg-light" style="color: #dc355d!important;">
                                                                    <td class="h6">Total</td>
                                                                    <td class="text-center font-weight-bold">₹590.00</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    
                                                </div>
                                                <div class="buttons col-12 w-100 d-flex justify-content-between align-items-center pr-md-5 pt-3 pt-sm-0 animate__animated " id="buttons_product">
                                                    <a class="prev__btn btn btn-secondary "  onclick="prevForm();">Back</a>
                                                    <a class="nxt__btn btn btn-primary "  onclick="overview();">Next</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </fieldset>
                        <!-- ./3rd section -->

                        <!-- 4th section -->
                        <fieldset class='active__form' id="form4">
                            <div class="row ">
                                <div class="col-12 col-md-12">
                                    <ol class="w-100 h-100 p-0" style="width: 100vw; min-height: 100vh;">
                                        <li class=" row justify-content-around mt-5 pt-5" style="max-height: 100vh; width: 100vw; margin-top: 6rem; overflow: auto;">
                                            <div class="card col-6 col-md-4 p-0">
                                                <div class="card-header" style="background-color: #FF5967; color: white;">
                                                    <h5 class="font-weight-bolder mb-0">Personal detail</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div class="bd-callout">
                                                        <p class='mb-0 mt-2'>
                                                            Name
                                                        </p>
                                                        <h6 class='font-weight-bold'>
                                                            Joe dube
                                                        </h6>
                                                    </div>
                                                    <div class="bd-callout">
                                                        <p class='mb-0 mt-2'>
                                                            Mobile Number
                                                        </p>
                                                        <h6 class='font-weight-bold'>
                                                            +91 8896 999 777
                                                        </h6>
                                                    </div>
                                                    <div class="bd-callout">
                                                        <p class='mb-0 mt-2'>
                                                            Pan Number
                                                        </p>
                                                        <h6 class='font-weight-bold'>
                                                            88888 efee 7
                                                        </h6>
                                                    </div>
                                                    <div class="bd-callout">
                                                        <p class='mb-0 mt-2'>
                                                            City
                                                        </p>
                                                        <h6 class='font-weight-bold'>
                                                            Indore, Madhya Pradesh
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card col-6 col-md-3 p-0 " style="height: 100%;">
                                                <div class="card-header" style="background-color:#FF5967; color: white;">
                                                    <h5 class="font-weight-bolder mb-0">Selected Product</h5>
                                                </div>
                                                <div class="card-body p-0 ">
                                                    <div class="" style="background: url(https://www.papertax.in/uploads/product_img/1618657647508176218.jpg) no-repeat center center; 
                                                    background-size: cover; min-height: 55vh;">

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card col-6 col-md-3 p-0" id="price" role="tabpanel" aria-labelledby="price-info">
                                                <div class="card-header" style="background-color:#FF5967; color: white;">
                                                    <h5 class="font-weight-bolder mb-0">Price Breakup</h5>
                                                </div>
                                                <div class="card-body p-0">
                                                    <table class="table table-borderless table-hover w-100 h-100">
                                                        <tbody class="d-flex flex-column w-100 h-100 justify-content-around align-items-center">
                                                            <tr>
                                                                <td class="">Basic Price :</td>
                                                                <td class="text-center  text-muted">₹847.46</td>
                                                            </tr>
                                                            <tr>
                                                                <td>GST @18% :</td>
                                                                <td class="text-center  text-muted"><span>₹152.54</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Government fees :</td>
                                                                <td class="text-center  text-muted">₹0.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #dc355d;"><b>Final Price :</b></td>
                                                                <td style="color: #dc355d!important;" class="text-center  text-muted"><b>₹1000.00</b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-12 buttons w-100 d-flex justify-content-between align-items-center animate__animated " id="buttons_product" style="height: fit-content; margin-top: 1rem;">
                                                <a class="prev__btn btn btn-secondary " style="margin-left: 5rem !important;" onclick="prevForm();">Back</a>
                                                <a class="nxt__btn btn btn-primary " style="margin-right: 5rem !important;" onclick="nextForm();">Confirm</a>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </fieldset>
                        <!-- ./4th section -->

                        <!-- 5th section -->
                        <fieldset class="active__form" id="form5">
                            <div class="container-fluid d-flex flex-column" style="height: 100vh;">

                                <div class="d-flex justify-content-center" style="height: 68vh;
                                width: 100vw !important;
                                margin-top: 5rem;">
                                    <img src="assets/video/purchase_successs.gif" class="w-75 h-100" alt="">
                                </div>
                                <div class='text-center'>
                                    <a href="https://www.papertax.in/" class="btn btn-primary p-2">Go To Home</a>
                                </div>
                            </div>
                        </fieldset>
                        <!-- ./5th section -->
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- integration -->
    <script src="assets/js/custom.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- integration -->

    <script src="https://www.papertax.in/assets/js/plugins.init.js"></script>

    <script src="https://www.papertax.in/assets/js/jquery.flexslider-min.js"></script>
    <script src="https://www.papertax.in/assets/js/flexslider.init.js"></script>

    <script src="https://www.papertax.in/assets/js/slick.min.js"></script>
    <script src="https://www.papertax.in/assets/js/slick.init.js"></script>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2" data-aos="fade-up" data-aos-duration="1000">
                    <a href="https://www.papertax.in/" class="logo-footer">
                        <img style="max-width: 100%;height: 80px;" src="https://www.papertax.in/assets/images/paper_tax_images/paan-legal-logo.svg" alt="">
                    </a>
                    <p class="mt-4">Make your tax filing experience awesome with Paper Tax - Organizing Taxes - Happy Tax Filing to you...</p>
                    <ul class="list-unstyled social-icon social mb-0 mt-4">
                        <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/papertax" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/legal_info25/?hl=en" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://twitter.com/legal_info25" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/legalinfo25/" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/channel/UC2AjJB_BFu-8L8OYAplkgUA" class="rounded"><i data-feather="youtube" class="fea icon-sm fea-social"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0" data-aos="fade-up" data-aos-duration="1400">
                    <h4 class="text-light footer-head">Company</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="https://www.papertax.in/about-us" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>

                        <li><a href="https://www.papertax.in/login" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0" data-aos="fade-up" data-aos-duration="1800">
                    <h4 class="text-light footer-head">Usefull Links</h4>
                    <ul class="list-unstyled footer-list mt-4">

                        <li><a href="https://www.papertax.in/term-and-condition" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>

                        <li><a href="https://www.papertax.in/privacy-policy" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                        <li><a href="https://www.papertax.in/refund-policy" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Refund & Cancellation Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0" data-aos="fade-up" data-aos-duration="2200">
                    <h4 class="text-light footer-head">Newsletter</h4>
                    <p class="mt-4">Sign up and receive the latest tips via email.</p>
                    <form method="post" id="subscribe-form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="foot-subscribe form-group position-relative">
                                    <label>Write your email <span class="text-danger">*</span></label>
                                    <i data-feather="user" class="fea icon-sm icons"></i>
                                    <i data-feather="mail" class="fea icon-sm icons"></i>
                                    <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" id="submitsubscribe" class="btn btn-soft-primary btn-block" value="Subscribe">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="mb-0">© All right reserved <a href="https://www.papertax.in/" target="_blank" class="text-reset">Paan Legalinfo Private Limited</a>.</p>
                    </div>
                </div>
                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <ul class="list-unstyled text-sm-right mb-0">
                        <li class="list-inline-item">
                            <a href="javascript:void(0)"><img src="https://www.papertax.in/assets/images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="javascript:void(0)"><img src="https://www.papertax.in/assets/images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="javascript:void(0)"><img src="https://www.papertax.in/assets/images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="javascript:void(0)"><img src="https://www.papertax.in/assets/images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="javascript:void(0)"><img src="https://www.papertax.in/assets/images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>

    <script type="text/javascript">
        // jQuery Plug-in example
        var ckpt = 0;
        //    $("#headerLiveSearch").searchFilter({targetSelector: ".searchingItem"});
        function isDecimal(n) {
            var result = (n - Math.floor(n)) !== 0;
            if (result)
                return true;
            else
                return false;
        }

        function usesIsWallet(event, walletBalance, finalPrice) {
            if ($(event).is(":checked")) {
                $('#isWalletUse').val(1);
                if (walletBalance >= finalPrice) {
                    $('#changableFinalPrice').html('&#8377;' + '0.00');
                    $('#changableWalletPrice').html('-' + '&#8377;' + finalPrice);
                } else {
                    $('#changableFinalPrice').html('&#8377;' + (finalPrice - walletBalance));
                    $('#changableWalletPrice').html('-' + '&#8377;' + walletBalance);
                }
            } else {
                $('#isWalletUse').val(0);
                $('#changableFinalPrice').html('&#8377;' + finalPrice);
                $('#changableWalletPrice').html('-' + '&#8377;' + '0.00');
            }
        }
        //===============================

        function paymentProcessForCart() {
            $("#loader").css("display", "block");
            let type = $('#isWalletUse').val();
            window.location.replace('https://www.papertax.in/payment-process?type=' + btoa(type));
        }

        function paymentProcessCart(walletBalance) {
            if (walletBalance > 0) {
                $('#useItWalletPopUp').modal('show');
            } else {
                window.location.replace('https://www.papertax.in/payment-process?type=' + btoa(0));
            }
        }
        /***********************************/
        //=======================
        function onEnter() {
            var target = $('#homeProductListing');
            if (target.length) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top,
                    scrollBottom: target.offset().bottom
                }, 3000);
            }
        }
        //========================================
        $(document).ready(function() {
            $("#cntedfrm").hide();
            if (localStorage.getItem("contacted") == 1) {
                $("#cntedfrm").show();
                $("#cntfrm").hide();
            }
            feather.replace();
            let url = window.location.pathname;
            lastSegment = url.split("/").pop();
            if (!lastSegment.startsWith("dashboard")) {
                $("#headerSearchDiv").hide();
            }
        });
        //=============================        
        $(function() {

            $(window).scroll(function() {
                if ($("#topnav").hasClass("nav-sticky")) {
                    $('.navigation-menu li a').removeClass('menuDecoration');
                } else {
                    $('.navigation-menu li a').addClass('menuDecoration');
                }
            });
        });
        //================================
        function onCategoryClick(catName) {
            window.location.replace("https://www.papertax.in/products?cat=" + catName);
        }

        function setWithExpiry(key, value, ttl) {
            const now = new Date();
            // `item` is an object which contains the original value
            // as well as the time when it's supposed to expire
            const item = {
                value: value,
                expiry: now.getTime() + ttl,
            }
            localStorage.setItem(key, JSON.stringify(item));
        }

        function getWithExpiry(key) {
            const itemStr = localStorage.getItem(key);
            // if the item doesn't exist, return null
            if (!itemStr) {
                return null
            }
            const item = JSON.parse(itemStr);
            const now = new Date();
            // compare the expiry time of the item with the current time
            if (now.getTime() > item.expiry) {
                // If the item is expired, delete the item from storage
                // and return null
                localStorage.removeItem(key);
                return null
            }
            return item.value;
        }

        //================================
        function showGoogleMap() {
            $('#map').show();
        }

        //======================================
        $("#app-link-send-form").validate({
            rules: {
                number: {
                    required: true,
                    maxlength: 10,
                    minlength: 10,
                    number: true
                },
            },
            //For custom messages
            messages: {
                number: {
                    required: "Please enter mobile number",
                    maxlength: "Please enter 10 digit mobile number",
                    minlength: "Please enter 10 digit mobile number",
                    number: "mobile number is not correct"
                },
            },
            errorElement: 'div',
            errorPlacement: function(error, element) {
                var placement = $(element).data('error');
                if (placement) {
                    $(placement).append(error)
                } else {
                    error.insertAfter($(".afterThis"));
                }
            },
            submitHandler: function() {
                var myform = document.getElementById("app-link-send-form");
                var fd = new FormData(myform);
                $.ajax({
                    url: "https://www.papertax.in/send-app-link",
                    data: fd,
                    cache: false,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    dataType: 'json',
                    success: function(data) {
                        //console.log(data);                           

                        if (data.status) {
                            toastr["success"](data.msg, "Success!");
                            setTimeout(function() {
                                window.location.reload();
                            }, 1000);
                        } else {
                            toastr["error"](data.msg, "Failed!");
                        }
                    }
                });
            }
        });
        //======================================
        $("#subscribe-form").validate({
            rules: {
                email: {
                    required: true,
                    email: true
                },
            },
            //For custom messages
            messages: {
                email: {
                    required: "Please enter email",
                    email: "Please enter a valid email address"
                },
            },
            errorElement: 'div',
            errorPlacement: function(error, element) {
                var placement = $(element).data('error');
                if (placement) {
                    $(placement).append(error)
                } else {
                    error.insertAfter(element);
                }
            },
            submitHandler: function() {
                var myform = document.getElementById("subscribe-form");
                var fd = new FormData(myform);
                $.ajax({
                    url: "https://www.papertax.in/subscribe-email",
                    data: fd,
                    cache: false,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    dataType: 'json',
                    success: function(data) {
                        //console.log(data);                           
                        if (data.status) {
                            //localStorage.setItem("user_mobile", $('#user_mobile').val()); 
                            toastr["success"](data.msg, "Success!");
                            setTimeout(function() {
                                window.location.replace("https://www.papertax.in/");
                            }, 1000);
                        } else {
                            toastr["error"](data.msg, "Failed!");
                        }
                    }
                });
            }
        });
        //================================
        $(document).ajaxStart(function() {
            if (ckpt == 0) {
                $("#loader").css("display", "block");
            }
        });
        $(document).ajaxComplete(function() {
            ckpt = 0;
            $("#loader").css("display", "none");
        });
        $("#contact-form").validate({
            rules: {
                name: {
                    required: true,
                    maxlength: 50,
                    minlength: 2
                },
                email: {
                    required: true,
                    maxlength: 50,
                    email: true
                },
                mobile: {
                    required: true,
                    maxlength: 10,
                    minlength: 10,
                    number: true
                },
                subject: {
                    required: true,
                    maxlength: 50,
                },
                comment: {
                    maxlength: 180,
                    required: true
                }
            },
            //For custom messages
            messages: {
                name: {
                    required: "Please enter full name",
                    maxlength: "Please enter maximum 50 characters in full name",
                    minlength: "Please enter minimum 2 characters in full name"
                },
                email: {
                    required: "Please enter email",
                    maxlength: "Please enter maximum 50 characters in email",
                    email: "Please enter a valid email address"
                },
                mobile: {
                    required: "Please enter mobile number",
                    maxlength: "Please enter 10 digit mobile number",
                    minlength: "Please enter 10 digit mobile number",
                    number: "Please enter 10 digit valid number"
                },
                subject: {
                    required: "Please enter subject",
                    maxlength: "Please enter maximum 50 characters in subject",
                },
                comment: {
                    maxlength: "Please enter maximum 180 characters in comment",
                    required: "Please enter comment"
                },
            },
            errorElement: 'div',
            errorPlacement: function(error, element) {
                var placement = $(element).data('error');
                if (placement) {
                    $(placement).append(error)
                } else {
                    error.insertAfter(element);
                }
            },
            submitHandler: function() {

                var myform = document.getElementById("contact-form");
                var fd = new FormData(myform);
                $.ajax({
                    url: "https://www.papertax.in/contact-us",
                    data: fd,
                    cache: false,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    dataType: 'json',
                    success: function(data) {
                        //console.log(data);                           
                        if (data.status) {
                            localStorage.setItem("contacted", 1);
                            toastr["success"](data.msg, "Success!");
                            setTimeout(function() {
                                window.location.replace("https://www.papertax.in/");
                            }, 1000);
                        } else {
                            toastr["error"](data.msg, "Failed!");
                        }
                    }
                });
            }
        });
        //================================
        function isNumber(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode
            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
                return false;

            return true;
        }

        //=============================================    

        $(window).scroll(function() {

            var windscroll = $(window).scrollTop();
            if (windscroll >= 100) {
                $('navigation-menu').addClass('fixed');
                $('.mainSection').each(function(i) {
                    if ($(this).position().top <= windscroll - 0) {
                        $('.navigation-menu li.active').removeClass('active');
                        $('.navigation-menu li').eq(i).addClass('active');
                    }
                });
            } else {
                $('navigation-menu').removeClass('fixed');
                $('.navigation-menu li.active').removeClass('active');
                $('.navigation-menu li:first').addClass('active');
            }
        }).scroll();

        // setTimeout(function(){
        //     $('.Contactus').removeClass('active');
        //     $('.AppShowcase').addClass('active');
        //     window.scrollTo(0,document.querySelector("#AppShowcase").scrollHeight);
        // }, 1000);
        //==========================================
    </script>
</body>

</html>